<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="320dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:layout_gravity="center"



    card_view:cardBackgroundColor="@color/blue"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        >

        <TextView
            android:id="@+id/txtCurrentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câu số"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"

            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRewardMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"

            android:text="2000000VnD"
            android:textColor="@color/yellow"
            android:textSize="26dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtCurrentLevel"
            tools:layout_editor_absoluteY="4dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStop"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_ct"
            android:text="Dừng lại "
            android:textColor="@color/white"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_ct"
            android:text="Tiếp tục "
            android:textColor="@color/white"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn50"
            android:layout_width="124dp"
            android:layout_height="70dp"
            android:layout_marginTop="72dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.127"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/btnFriend"
            android:layout_width="133dp"
            android:layout_height="66dp"
            android:layout_marginTop="76dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.907"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/img_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
